; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 2879 
lib_dir = ardu_ADXL345_eval

[env:tinycore32]
build_flags =
    -I "C:\Users\vanpr\.platformio\packages\framework-arduino-avr-tinycore\cores\tiny\ATtiny_DFP\include"
    -L "C:\\Users\\vanpr\\.platformio\\packages\\framework-arduino-avr-tinycore\\cores\\tiny\\ATtiny_DFP\\gcc\\dev\\attiny3217"
    -D__AVR_ATtiny3217__
    -DDACVREF=2
platform = atmelavr
board = tinycore-32
framework = arduino
monitor_speed = 115200
lib_deps = 2879 
upload_port = 3
