; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common_env_data]
lib_deps = 2879 
monitor_speed = 115200
build_flags = -Wall

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}

[env:tiny]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbtiny
board_build.f_cpu = 8000000L
lib_deps =
    ${common_env_data.lib_deps}


[env:tinycore32]
platform = atmelavr
board = tinycore32
framework = arduino
lib_deps =
    ${common_env_data.lib_deps}